  - name: workload_type
    display: "Workload type"
    input_type: select
    default: general
    select_options:
      - name: general
        display: 'General-purpose'
        components:
          - name: insightedge
            helm_set:
              - key: workload
                value: general
      - name: compute
        display: 'Compute-optimized'
        components:
          - name: insightedge
            helm_set:
              - key: workload
                value: compute
      - name: memory
        display: 'Memory-optimized'
        components:
          - name: insightedge
            helm_set:
              - key: workload
                value: memory